[mypy]
# python_version = 3.11
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
disallow_any_unimported = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
check_untyped_defs = False
strict_equality = False